@############################@
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#        ############        #
#                            #
#                            #
#                            #
#              O             #
#              o             #
#              o             #
#                            #
#                            #
#              #             #
#              #             #
#              #             #
#              #             #
#              #             #
#              #             #
#    F                  P    #
#                            #
#                            #
@############################@