@############################@
#                            #
#          #                 #
#               #########    #
#                            #
#    #                       #
#   #@#                      #
#    #                       #
#    #                       #
#    #                       #
#    #               #       #
#    #               #       #
#    #               #       #
#    #               #    F  #
#                    #       #
#              O     #       #
#              o     #       #
#              o     #       #
#                    #       #
#                     #      #
#                     #      #
#       P             #      #
#                     #      #
#          @          #      #
#                     #      #
#                     #      #
#                            #
#                            #
#                            #
@############################@